Test data results:
------------------
Accuracy: 99.4361659283%
Precision: 99.4358715801%
Recall: 99.4361659283%
FMeasure: 99.4359962796%

Validation data results:
------------------------
Accuracy: 99.85%
Precision: 99.8504302103%
Recall: 99.85%
FMeasure: 99.8499899676%

Execution time: 15.5190370083secs

Command history:
----------------
RemoveOutliers_Upper:5000_Lower:None
+NormalizeData_Func:MinMax
++CompileModel_Lag:10_NeuronCount:50_DropOut:0.0_useLaggedOutput:True_LossFunc:mae_OptimizerFunc:adam_lstmStackCount:1
+++FitModel_EpochCount:50_BatchSize:500_trainValidationRatio:0.8_lossFuncFilePrefix:01_lossFile_predictionFilePrefix:01_predictionFile